# StressTestingFakeResponser

./: .gitignore  configfakeResponser-dir.txt  log4j.properties  pom.xml
fakeResponser-ear/: pom.xml
fakeResponser-ws/: configcommon-dir.txt  fakeResponser-config-integr3.xml  fakeResponser-config.xml  mspadtr.properties  pom.xml
fakeResponser-ws/src/main/java/ru/diasoft/integration/vtb/service/stub/: AdtConfig.java  Command.java  Constants.java  FileProcessor.java  SOAPLoggingHandler.java  XmlFormatter.java
fakeResponser-ws/src/main/java/ru/diasoft/integration/vtb/service/stub/impl/: BaseStub.java  CallbackAsyncJMSTask.java  CallbackAsyncTask.java  ExternalLoad.java  FlexAdtStub.java  PostProcessor.java  Replacer.java  Sequence.java  StubConfig.java  StubProcessor.java  Test.java  UlbsStub.java
fakeResponser-ws/src/main/java/ru/diasoft/integration/vtb/service/stub/impl/postprocessor/: CreateChangeOrganization.java
fakeResponser-ws/src/main/java/ru/diasoft/integration/vtb/service/stub/jms/: JmsConfig.java  JmsSender.java
fakeResponser-ws/src/main/java/ru/diasoft/integration/vtb/service/stub/kafka/: ClientUtils.java  ClusterConnectionStates.java  ConsumerConfig.java  InFlightRequests.java  KafkaConsumer.java  KafkaConsumersController.java  MessageReceiver.java  MessageSender.java  NetworkClient.java  RefConfig.java
fakeResponser-ws/src/main/java/ru/diasoft/integration/vtb/service/stub/rest/: PFRNotificationThread.java  RestLoggingFilter.java  RestServer.java  TessaResponseThread.java
fakeResponser-ws/src/main/java/ru/diasoft/integration/vtb/service/stub/rest/model/: Device.java
fakeResponser-ws/src/main/java/ru/diasoft/integration/vtb/service/stub/rest/response/: AuthorizationResponse.java  BaseResponse.java  DeviceCollectionResponse.java
fakeResponser-ws/src/main/java/ru/diasoft/integration/vtb/sheduller/: SchedulerConfigUpdate.java
fakeResponser-ws/src/main/java/ru/diasoft/integration/vtb/utils/: DataConvertUtil.java  JwTokenHelper.java  MyFileUtils.java  OSVersionUtil.java  ParamsUtil.java  Utl.java
fakeResponser-ws/src/main/resources/: handler-chain.xml
fakeResponser-ws/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml  weblogic.xml
fakeResponser-ws/src/main/webapp/WEB-INF/wsdl/: WS.wsdl  xsd-binding.xml
fakeResponser-ws/src/test/java/ru/diasoft/integration/vtb/service/stub/impl/: UlbsStubTest.java
stub/: stub_collaterallistbyloancontract_bp_client_ep.xml  stub_creditcontractfindlistbyparam_bp_client_ep.xml
stub/AutoLoanContractDSFTBQTS/: CreateAutoCreditingOrder.xml  CreateUpdateAutoLoanContract.xml
stub/CarDealAppRestUrlReqA/: CarDealAppRestUrl.json
stub/CustomerDossierDSFTReqA/: AddCustomerDigitalDocument.xml
stub/CustomerEligibilityProfileDSFTReqA/: QualifyCustomerByPayroll.xml
stub/CustomerRelationshipDSFTReqA/: CreateChangeCustomerRelationship.xml
stub/DocVerificationMassInsertReqA/: EDocVerificationMassInsertCancel_bp_client_ep.xml  EDocVerificationMassInsert_bp_client_ep.xml
stub/DocVerificationMassInsertStatusReqA/: EDocVerificationMassInsertStatus_bp_client_ep.xml  GetDossierCreditTaskVerificationRes_bp_client_ep.xml
stub/DsArbitrationBlacklistCreateReqA/: DsArbitrationBlacklistCreate.json
stub/DsCancelUpdateContractReqA/: DsCancelUpdateContract.json
stub/DsCreateCrossRefPersonReqA/: DsCreateCrossRefPerson.json
stub/DsCreateUpdateContractReqA/: DsCreateUpdateContract.json
stub/DsCspcPersonCreateReqA/: DsCspcPersonCreate.json
stub/DsCspcPersonGetReqA/: DsCspcPersonGet.json
stub/DsCspcPersonMatchReqA/: DsCspcPersonMatch.json
stub/DsDeleteCrossRefPersonReqA/: DsDeleteCrossRefPerson.json
stub/DsGetCrossRefPersonReqA/: DsGetCrossRefPerson.json
stub/DsInsuranceCompanyAttributesReqA/: DsInsuranceCompanyAttributes.json
stub/DsLegalEntitySellerDetailsReqA/: DsLegalEntitySellerDetails.json
stub/DsMarketingOfferReqA/: DsMarketingOffer.json
stub/DsMortgageLoanAppGetListCreditContractAttributeReqA/: DsMortgageLoanAppGetListCreditContractAttribute.json  Кредитный договор.docx
stub/DsMortgageMiniAppGetListLKKAttrByIDReqA/: DsMortgageMiniAppGetListLKKAttrByID.xml
stub/DsQualifyCustomerByPayrollReqA/: DsQualifyCustomerByPayroll.json
stub/DsResponseProcessingHoldLimitReqA/: DsResponseProcessingHoldLimit.json
stub/EvaluationReportFindListByParamsOperationReqA/: GetEvaluationReportFindListByParamsOperation_bp_client.xml
stub/GetCollateralListByLoanContractReqA/: GetCollateralListByLoanContract.xml
stub/GetLeadApplicationStatusBGDSFTTSRes/: GetLeadApplicationStatusBGDSFTTSRes.xml
stub/LinkNonpersonalizedCardToMasterAccountReqA/: LinkNonpersonalizedCardToMasterAccountRes.xml
stub/LoanApplicationScoringDSFTReqA/: GetLoanApplicationScoringResult.xml  LoanApplicationScoring.xml  RollBackLoanApplicationScoring.xml
stub/MarketingOfferDSFTReqA/: GetPersonMarketingOffers_bp_client_ep.xml
stub/MortgageContractDSFTBQTS/: CancelMortgageContract.xml  CreateCreditingOrder.xml  CreateUpdateMortgageContract.xml  UpdateMortgageCollateral.xml
stub/MortgageLimitDSFTBQTS/: MortgageLimitDSFTBQTS.xml
stub/NotificationDSFTReqA/: sendmessagebysms_client_ep.xml
stub/OrganizationDSFTReqA/: CreateChangeOrganization.xml  MatchOrganization.xml  MatchOrganizationBig.xml
stub/PersonCrossRefDSFTReqA/: CreatePersonCrossRef.xml
stub/PersonDSFTReqA/: CreatePerson.xml  GetPerson.xml  MatchPerson.xml  MatchPerson2.xml
stub/PersonLoanApplicationDSFTReqA/: GetPersonLoanApplicationHistory.xml
stub/PersonLoanContractDetailsReqA/: GetPersonLoanContractDetails.xml
stub/PrescoreCustomerDSFTReqA/: PrescoreCustomer.xml
stub/ProductDossierDSFTReqA/: ApproveProductDossierRegistration.xml  CancelProductDossierRegistration.xml  RegisterProductDossier.xml
stub/PublishPersonDSFTProvA/: dsPersonMassModify2.xml
stub/PublishPersonLoanApplicationStatusDSFTProvA/: PublishPersonLoanApplicationStatusProv.xml  PublishPersonLoanApplicationStatusProv2.xml  PublishPersonLoanApplicationStatusProvAuto.xml  PublishPersonLoanApplicationStatusProvBQ.xml  PublishPersonLoanApplicationStatusProvMortgage.xml
stub/Request/: RelayMessageOneWay.xml
(+5 files in other folders)
