log4j.debug=true
#log4j.debug=false

#log4j.rootLogger=ERROR,console
log4j.rootLogger=DEBUG,console
log4j.logger.nl=ERROR,console
log4j.logger.ru.diasoft.utils=DEBUG,xmlutilfile
log4j.logger.org.apache.cayenne.access.QueryLogger=DEBUG,queryfile

log4j.logger.ru.diasoft.integration.soap = DEBUG, vtb
log4j.logger.ru.diasoft.integration.vtb=DEBUG,vtb



log4j.appender.vtb=org.apache.log4j.RollingFileAppender
log4j.appender.vtb.file=vtb.log
log4j.appender.vtb.MaxFileSize=100MB
log4j.appender.vtb.Encoding=Cp1251
log4j.appender.vtb.MaxBackupIndex=4
log4j.appender.vtb.layout=org.apache.log4j.PatternLayout
log4j.appender.vtb.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n

log4j.appender.queryfile=org.apache.log4j.RollingFileAppender
log4j.appender.queryfile.file=query.log
log4j.appender.queryfile.MaxFileSize=100MB
log4j.appender.queryfile.MaxBackupIndex=4
log4j.appender.queryfile.layout=org.apache.log4j.PatternLayout
log4j.appender.queryfile.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n