<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.diasoft.integration</groupId>
	<artifactId>fakeResponser</artifactId>
	<version>${project-version}</version>
	<packaging>pom</packaging>

	<properties>
		<skip.unit.test>true</skip.unit.test>
		<project-version>1.0.16</project-version>
                <platform-version>7.01.01-SP11-HF14-13112601</platform-version>
	</properties>

	<name>fakeResponser - main builder</name>

	<organization>
		<name>Diasoft</name>
		<url>www.diasoft.ru</url>
	</organization>

	<dependencies>
		<dependency>
			<groupId>ru.diasoft.fa.platform.lib</groupId>
			<artifactId>config</artifactId>
			<version>${platform-version}</version>
	        </dependency>
		<dependency>
			<groupId>ru.diasoft.fa.platform.lib</groupId>
			<artifactId>utils</artifactId>
			<version>${platform-version}</version>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>build-all</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>fakeResponser-ws</module>
				<module>fakeResponser-ear</module>
			</modules>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
			</plugin>
		</plugins>
	</build>
</project>