<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>ru.diasoft.integration</groupId>
		<artifactId>fakeResponser</artifactId>
		<version>${project-version}</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>fakeResponser-ws</artifactId>
	<packaging>war</packaging>
	<name>fakeResponser - ws</name>
	
	<properties>        
        <platform-version>7.01.01-SP11-HF14-13112601</platform-version>        
    </properties>

	<dependencies>
		<!--dependency>
			<groupId>javaee</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency-->
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-streams</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cayenne</groupId>
			<artifactId>cayenne</artifactId>
			<version>2.0.4.35</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.2.4</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.3.0</version>
		</dependency>
		    
		 <dependency>
		    <groupId>xerces</groupId>
		    <artifactId>xercesImpl</artifactId>
		    <version>2.11.0</version>
		    <scope>test</scope>
		</dependency>

        <dependency>
            <groupId>ru.diasoft.fa.platform.lib</groupId>
            <artifactId>utils</artifactId>
            <version>${platform-version}</version>
        </dependency>

		<dependency>
			<groupId>wljmsclient.jar</groupId>
			<artifactId>wljmsclient.jar</artifactId>
			<version>1.0.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/wljmsclient.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-bundle</artifactId>
			<version>1.19</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.7</version>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.10.5</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>0.10.5</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>0.10.5</version>
			<scope>runtime</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			  <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-dependency-plugin</artifactId>
			    <version>2.3</version>
			    <executions>
			      <execution>
			        <phase>validate</phase>
			        <goals>
			          <goal>copy</goal>
			        </goals>
			        <configuration>
			          <outputDirectory>${project.build.directory}/endorsed</outputDirectory>
			          <silent>true</silent>
			          <artifactItems>
			            <artifactItem>
			              <groupId>javax.xml.bind</groupId>
			              <artifactId>jaxb-api</artifactId>
			              <version>2.2.7</version>
			              <type>jar</type>
			            </artifactItem>
			            <artifactItem>
			              <groupId>javax.xml.ws</groupId>
			              <artifactId>jaxws-api</artifactId>
			              <version>2.2.8</version>
			              <type>jar</type>
			            </artifactItem>
			          </artifactItems>
			        </configuration>
			      </execution>
			    </executions>
			  </plugin>
		
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					      <compilerArguments>
					        <endorseddirs>${project.build.directory}/endorsed</endorseddirs>
					      </compilerArguments>
				</configuration>
			</plugin>
			

			<plugin>
				<groupId>org.jvnet.jax-ws-commons</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<!-- execution>
						<id>PersonServiceWsdl</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<packageName>
								ru.diasoft.integration.vtb.service.stub.person
							</packageName>										
							<wsdlDirectory>src/main/webapp/WEB-INF/wsdl/EDM/VTB24/ApplicationObjectLibrary/MDM/wsdls/Person/V1/</wsdlDirectory>
							<wsdlFiles>
								<wsdlFile>PersonService.wsdl</wsdlFile>
							</wsdlFiles>
							<bindingDirectory>src/main/webapp/WEB-INF/wsdl</bindingDirectory>				
							<verbose>true</verbose>
							<xdebug>true</xdebug>
							<staleFile>
								${project.build.directory}/jaxws/stale/wsdl.PersonServiceWsdl.done
							</staleFile>
							<args>
								 <arg>-B-npa</arg>
	   							 <arg>-verbose</arg>
							       <arg>-B-XautoNameResolution</arg>
							</args>

						</configuration>
					</execution-->
					<!--execution>
						<id>PersonSpcMatchWsdl</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<packageName>
								ru.diasoft.integration.vtb.service.stub.person
							</packageName>										
							<wsdlDirectory>src/main/webapp/WEB-INF/wsdl/EDM/VTB24/ApplicationObjectLibrary/MDM/wsdls/Person/V1/</wsdlDirectory>
							<wsdlFiles>							
								<wsdlFile>DataQuality_Person_Match_Web_Service.wsdl</wsdlFile>								
							</wsdlFiles>
								<verbose>true</verbose>
							<xdebug>true</xdebug>
							<staleFile>
								${project.build.directory}/jaxws/stale/wsdl.PersonSpcMatchWsdl.done
							</staleFile>
							<args>
								<arg>-B-npa</arg>
							       <arg>-B-XautoNameResolution</arg>
							</args>

						</configuration>
					</execution-->
					<!-- execution>
						<id>PersonMatchWsdl</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							< !- -packageName>
								ru.diasoft.integration.vtb.service.stub.personmatch
							</packageName- - >										
							<wsdlDirectory>src/main/webapp/WEB-INF/wsdl/EDM/VTB24/ApplicationObjectLibrary/MDM/wsdls/Person/V1/</wsdlDirectory>
							<wsdlFiles>							
								<wsdlFile>PersonMatchService.wsdl</wsdlFile>								
							</wsdlFiles>
								<verbose>true</verbose>
							<xdebug>true</xdebug>
							<staleFile>
								${project.build.directory}/jaxws/stale/wsdl.PersonMatchWsdl.done
							</staleFile>
							<args>
								<arg>-B-npa</arg>
							       <arg>-B-XautoNameResolution</arg>
							</args>

						</configuration>
					</execution>
					<execution>
						<id>OrganizationWsdl</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<packageName>
								ru.diasoft.integration.vtb.service.stub.orgmatch
							</packageName>
							<wsdlDirectory>src/main/webapp/WEB-INF/wsdl/EDM/VTB24/ApplicationObjectLibrary/MDM/wsdls/Organization/V1/</wsdlDirectory>
							<wsdlFiles>
								<wsdlFile>OrganizationMatchService.wsdl</wsdlFile>
							</wsdlFiles>						
							<verbose>true</verbose>
							<xdebug>true</xdebug>
							<staleFile>
								${project.build.directory}/jaxws/stale/wsdl.OrganizationWsdl.done
							</staleFile>
							<args>
								<arg>-B-npa</arg>
							       <arg>-B-XautoNameResolution</arg>
							</args>

						</configuration>
					</execution-->
					<execution>
						<id>vtb24adtWsdl</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<packageName>ru.diasoft.integration.vtb.service.stub.flexadt</packageName>
							<wsdlDirectory>src/main/webapp/WEB-INF/wsdl/</wsdlDirectory>
							<wsdlFiles>
								<wsdlFile>WS.wsdl</wsdlFile>
							</wsdlFiles>
							<verbose>true</verbose>
							<xdebug>true</xdebug>
							<staleFile>
								${project.build.directory}/jaxws/stale/wsdl.WSWsdl.done
							</staleFile>
							<args>
								<arg>-B-npa</arg>
							       <arg>-B-XautoNameResolution</arg>
							</args>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</resource>						
						<resource>
							<directory>src/main/resources</directory>
							<targetPath>WEB-INF/classes/ru/diasoft/integration/vtb</targetPath>
							<includes>
								<include>handler-chain.xml</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>		
		</plugins>
	</build>
</project>
