<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ru.diasoft.integration</groupId>
		<artifactId>fakeResponser</artifactId>
		<version>${project-version}</version>
	</parent>

	<artifactId>fakeResponser-ear</artifactId>
	<packaging>ear</packaging>
	<name>fakeResponser - ear</name>

	<dependencies>
		<dependency>
			<groupId>ru.diasoft.integration</groupId>
			<artifactId>fakeResponser-ws</artifactId>
			<version>${project-version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>fakeResponser-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<displayName>fakeResponser-${project.version}</displayName>
					<version>5</version>
					<generateApplicationXml>true</generateApplicationXml>
					<defaultLibBundleDir>APP-INF/lib</defaultLibBundleDir>
					<archive>
						<manifestEntries>
							<Implementation-Vendor>DIASOFT</Implementation-Vendor>
							<Implementation-Title>fakeResponser</Implementation-Title>
						</manifestEntries>
					</archive>
					<modules> 
						<webModule> 					
							<groupId>ru.diasoft.integration</groupId>
							<artifactId>fakeResponser-ws</artifactId>
							<contextRoot>/fakeResponser</contextRoot> 
						</webModule> 
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>